{
  "name": "perseus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.11.3",
    "aos": "^3.0.0-beta.6",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "core-js": "^3.8.3",
    "minify-css-string": "^1.0.0",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.20.0",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-vue": "^0.2.2",
    "vue-tabler-icons": "^1.8.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-core": "^6.26.3",
    "eslint": "^7.19.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-webpack-plugin": "^2.5.0",
    "prettier": "^2.2.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "style-resources-loader": "^1.4.1"
  }
}
